CensorTextFiles/MainWindow.xaml

<Window x:Class="CensorTextFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensorTextFiles"
        mc:Ignorable="d"
        Title="Censor Text Files In Folder" Height="197" Width="445" Background="#FF44B9D3" Icon="Text_256x256.png">
    <Grid>
        <TextBox x:Name="TextBoxLocationFolder" HorizontalAlignment="Stretch" Height="30" Margin="10,10,151,0" TextWrapping="Wrap" Text="Enter location to folder" VerticalAlignment="Top" Width="Auto" FontSize="18.667" AutoWordSelection="True" MaxLines="10" MinLines="1" SpellCheck.IsEnabled="True" Background="#FFB4E9F5" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="TextBoxLocationFile" HorizontalAlignment="Stretch" Height="30" Margin="10,55,151,0" TextWrapping="Wrap" Text="Enter location to file" VerticalAlignment="Top" Width="Auto" FontSize="18.667" AutoWordSelection="True" MaxLines="10" MinLines="1" SpellCheck.IsEnabled="True" Background="#FFB4E9F5" HorizontalContentAlignment="Left" Opacity="1"/>
        <Button x:Name="ButtonCensorFiles" Content="Censore Files" Margin="141.666,106.667,141.334,0" VerticalAlignment="Top" Height="38.96" Background="#FF9CD8E6" FontSize="21.333" FontWeight="Bold" Click="ButtonCensorFiles_Click"/>
        <Button x:Name="ButtonOpenFolder" Content="Open Folder" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="125.667" Background="#FF9CD8E6" Click="ButtonOpenFolder_Click"/>
        <Button x:Name="ButtonOpenFile" Content="Open File" HorizontalAlignment="Right" Margin="0,55,10,81" Width="125.667" Background="#FF9CD8E6" Click="ButtonOpenFile_Click"/>

    </Grid>
</Window>
